# Substitua o que esta entre "<>" com os dados para conexão do banco

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=